<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css">
    <link rel="stylesheet" href="./index.css" />
    <meta name="pseudo" content="pseudo">
</head>

<body>
    <div class="container">
        <div></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <button class="button">CREATE MY WEBSITE</button>
</body>

</html>